<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos View Controller-->
        <scene sceneID="9lr-dH-Qvm">
            <objects>
                <viewController storyboardIdentifier="VideosViewController" id="DnE-c9-d0F" customClass="VideosViewController" customModule="ShortVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LE1-V3-wPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-he-6jY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aPj-J5-ecM">
                                    <size key="itemSize" width="375" height="649"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewCell" id="jup-yC-JJG" customClass="VideoCollectionViewCell" customModule="ShortVideoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="649"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="649"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-tj-peO">
                                                    <rect key="frame" x="328" y="50" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WQE-tj-peO" secondAttribute="height" multiplier="1:1" id="ScU-cz-aY0"/>
                                                        <constraint firstAttribute="width" constant="30" id="VJW-Nv-icx"/>
                                                    </constraints>
                                                    <state key="normal" image="kayeli"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="latey.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-Dj-0ZD">
                                                    <rect key="frame" x="330" y="90" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ABp-V4-4Nj"/>
                                                        <constraint firstAttribute="width" secondItem="kzo-Dj-0ZD" secondAttribute="height" multiplier="1:1" id="KBX-Bg-mLE"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="favorite"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j45-HM-sBT">
                                                    <rect key="frame" x="328" y="140" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Jbi-IP-bDJ"/>
                                                        <constraint firstAttribute="width" secondItem="j45-HM-sBT" secondAttribute="height" multiplier="1:1" id="zL8-M8-thx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="share" image="share"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.70980392160000005" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="j45-HM-sBT" firstAttribute="top" secondItem="kzo-Dj-0ZD" secondAttribute="bottom" constant="15" id="0GN-SQ-Cv7"/>
                                            <constraint firstAttribute="trailing" secondItem="j45-HM-sBT" secondAttribute="trailing" constant="7" id="BDQ-9h-aGt"/>
                                            <constraint firstAttribute="trailing" secondItem="WQE-tj-peO" secondAttribute="trailing" constant="17" id="UZI-yF-rc7"/>
                                            <constraint firstItem="kzo-Dj-0ZD" firstAttribute="top" secondItem="WQE-tj-peO" secondAttribute="bottom" constant="10" id="Xq4-o7-3Bs"/>
                                            <constraint firstAttribute="trailing" secondItem="kzo-Dj-0ZD" secondAttribute="trailing" constant="10" id="ZHb-2G-I2u"/>
                                            <constraint firstItem="WQE-tj-peO" firstAttribute="top" secondItem="jup-yC-JJG" secondAttribute="top" constant="50" id="oXn-89-JK2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addUserButton" destination="WQE-tj-peO" id="A0z-AZ-dUF"/>
                                            <outlet property="favoriteButton" destination="kzo-Dj-0ZD" id="hB3-BB-JlX"/>
                                            <outlet property="shareButton" destination="j45-HM-sBT" id="i9V-lX-Dwy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DnE-c9-d0F" id="4rW-D9-njG"/>
                                    <outlet property="delegate" destination="DnE-c9-d0F" id="LE5-my-VUx"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yui-fw-ad4">
                                <rect key="frame" x="115" y="20" width="145" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BBf-YO-TS1"/>
                                </constraints>
                                <segments>
                                    <segment title="Following"/>
                                    <segment title="For You"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nhS-he-6jY" firstAttribute="leading" secondItem="Oxe-32-mOd" secondAttribute="leading" id="7lC-Le-gMP"/>
                            <constraint firstItem="Yui-fw-ad4" firstAttribute="centerX" secondItem="Oxe-32-mOd" secondAttribute="centerX" id="AjW-k2-o5K"/>
                            <constraint firstItem="Oxe-32-mOd" firstAttribute="trailing" secondItem="nhS-he-6jY" secondAttribute="trailing" id="H4b-jQ-tse"/>
                            <constraint firstItem="Yui-fw-ad4" firstAttribute="top" secondItem="Oxe-32-mOd" secondAttribute="top" id="QzF-Ui-Yza"/>
                            <constraint firstAttribute="top" secondItem="nhS-he-6jY" secondAttribute="top" id="YPd-4F-nqg"/>
                            <constraint firstItem="Oxe-32-mOd" firstAttribute="bottom" secondItem="nhS-he-6jY" secondAttribute="bottom" id="dq9-AQ-0eY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oxe-32-mOd"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewBottomConstraint" destination="dq9-AQ-0eY" id="bwa-rk-j8i"/>
                        <outlet property="collectionViewTopConstraint" destination="YPd-4F-nqg" id="Ccw-5Z-cCf"/>
                        <outlet property="followersControlTopConstraint" destination="QzF-Ui-Yza" id="mwk-NS-cRh"/>
                        <outlet property="followersSegmentedControl" destination="Yui-fw-ad4" id="CJs-Hb-Lwq"/>
                        <outlet property="videosCollectionView" destination="nhS-he-6jY" id="xpZ-BU-wwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrM-5Z-tSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="123.68815592203899"/>
        </scene>
        <!--Add Video View Controller-->
        <scene sceneID="Hjw-aS-LsD">
            <objects>
                <viewController storyboardIdentifier="AddVideoViewController" id="b1t-9D-0Kw" customClass="AddVideoViewController" customModule="ShortVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyY-Zi-ZgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-cJ-5jG">
                                <rect key="frame" x="136" y="333" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eha-YV-bPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.70980392156862748" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bmc-cJ-5jG" firstAttribute="centerX" secondItem="Zp3-74-iTG" secondAttribute="centerX" id="rA8-QW-M1M"/>
                            <constraint firstItem="bmc-cJ-5jG" firstAttribute="centerY" secondItem="Zp3-74-iTG" secondAttribute="centerY" id="zbn-f7-g16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zp3-74-iTG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvP-vx-GjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="48" height="48"/>
        <image name="kayeli" width="99.75" height="75"/>
        <image name="share" width="48" height="48"/>
    </resources>
</document>
